<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            width: 450px;
            margin: 100px auto;
            text-align: center;
            font-size: 100px;
            color: blue;
            border: 2px solid black;
            border-radius: 100px;
            padding: 20px;
        }
        #timer {
            width: 450px;
            margin: 100px auto;
            text-align: center;
            font-size: 100px;
            color: red;
            border: 2px solid black;
            border-radius: 100px;
            padding: 20px
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <div id="timer"></div>
</body>

<script src="/practice1.js"></script>
<script src="/array.js"></script>
<script src="/object.js"></script>
<script src="/practice2.js"></script>
<script src="/function.js"></script>
<script src="/practice3.js"></script>
<script src="/practice4.js"></script>
<script src="/prototype.js"></script>
<script src="/classes.js"></script>
<script src="/practice5.js"></script>
<script src="/sync_async.js"></script>
<script src="/practice6.js"></script>
<script src="/api.js"></script>
<script src="/practice7.js"></script>
<script src="/practice8.js"></script>
<script type="module" src="/EsModules/es_modules.js"></script>




</html>